---
version: "2.0"
services:
  shortlinks:
    image: f80hub/shortlinksv15:latest
    expose:
      - port: 443
        as: 443
        to:
          - global: true
        accept:
          - "x.f80.fr"
    env:
      - PASSWORD=oasis4271
      - DBPATH=cloud
      - DBNAME=shortlinks
      - PORT=443
      - SSL=True
profiles:
  compute:
    shortlinks:
      resources:
        cpu:
          units: 0.1
        memory:
          size: 512Mi
        storage:
          - size: 512Mi
  placement:
    dcloud:
      pricing:
        shortlinks:
          denom: uakt
          amount: 1000
deployment:
  shortlinks:
    dcloud:
      profile: shortlinks
      count: 1
