---
version: "2.0"
services:
  shortlinks:
    image: f80hub/shortlinksv2
    expose:
      - port: 80
        as: 80
        to:
          - global: true
        accept:
          - "x.f80.fr"
    env:
      - PASSWORD=oasis4271
      - DBPATH=mongodb://root:hh4271@38.242.210.208:27017/?tls=false
      - DBNAME=shortlinks
profiles:
  compute:
    shortlinks:
      resources:
        cpu:
          units: 0.1
        memory:
          size: 2048Mi
        storage:
          - size: 512Mi
  placement:
    dcloud:
      pricing:
        shortlinks:
          denom: uakt
          amount: 1000
deployment:
  shortlinks:
    dcloud:
      profile: shortlinks
      count: 1
